{
	"irc": {
		"server": "rpi-devel"
	},
	"data": {
		"directory": "data"
	},
	"http": {
		"port": 8888
	},
	"hardware": [
	{
        "id": "dev-test-component",
        "class": {
            "members": [
                {
                    "index": 0,
                    "name": "attribute",
                    "membertype": "attribute",
                    "type": {
                        "type": "range",
                        "min": 0,
                        "max": 100
                    }
                },
                {
                    "index": 1,
                    "name": "action",
                    "membertype": "action",
                    "arguments": [
                        {
                            "type": "range",
                            "min": 0,
                            "max": 100
                        }
                    ]
                }
            ]
        }
    }
	],
	"components": [
	{
		"id": "test-button",
		"type": "button"
	},
	{
		"id": "test-light",
		"type": "light"
	},
	{
		"id": "test-stepRelay",
		"type": "stepRelay",
		"parameters": { "name": "value" }
	}
	],
	"links": [
	{
		"sourceComponent": "test-button",
		"sourceAttribute": "output",
		"destinationComponent": "test-stepRelay",
		"destinationAction" : "input"
	},
	{
        "sourceComponent": "test-stepRelay",
        "sourceAttribute": "output",
        "destinationComponent": "test-light",
        "destinationAction" : "input"
	}
	]
}
