{
	"irc": {
		"server": "rpi-devel"
	},
	"components": [
	               {
	            	   "id": "test",
	            	   "type": "button",
	            	   "parameters": { "name": "value" }
	               }
	]
}
